<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Player</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/YC3Npf10/image.webp">
   <link rel="stylesheet" href="https://denverisalive.github.io/Player.css">

	<script src="https://cdn.jsdelivr.net/npm/swarmcloud-jwplayer-hlsjs@0.1.1/dist/jwplayer.hlsjs.min.js"></script>

	    <script src="https://cdn.jsdelivr.net/npm/@swarmcloud/hls@latest/hls.min.js"></script>
</head>

<body>    <script src="https://ssl.p.jwpcdn.com/player/v/8.33.2/jwplayer.js"></script>
    <script src="//ssl.p.jwpcdn.com/player/v/8.30.0/jwplayer.js"></script>

	<script src="https://ssl.p.jwpcdn.com/player/v/8.22.0/jwplayer.js"></script>




	<script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
	<script src="https://cdn.jwplayer.com/libraries/SAHhwvZq.js"></script>
<script> jwplayer.defaults = jwDefaults; </script>
    <div id="jwplayerDiv"></div>
    <script>
        const queryParams = new URLSearchParams(window.location.search);
        const m3u8Link = queryParams.get('url');
        

        function playMedia() {
            

            if (m3u8Link) {
                var jwp = jwplayer('player');
  jwp.setup({
    width: "100%",
    autostart:"true", 
    mute:"true", 
    height: "100%",
    key: "cLGMn8T20tGvW+0eXPhq4NNmLB57TrscPjd1IyJF84o=",
    sources: [
      {file: "m3u8Link",}
    ],
    image: "",
    
    primary: "html5"
  });
            }

            
        }


    </script>


<script>
setTimeout(videovisible, 5000)
function videovisible() {
    document.getElementById('loading').style.display = 'none'
}
</script> 
<style>html,body{padding:0;margin:0;height:100%}
#jwplayerDiv{autoplay:true;position:fixed;width:100%;height:100%;overflow:hidden;background-color:#000}
      body {            margin: 0px;        }        .jwplayer {            position: absolute;        }        .jwplayer.jw-flag-aspect-mode {            min-height: 100%;            max-height: 100%;        }        #jwplayerDiv {            width: 100%;            height: 200px;        }    

</style>    <style>
    
  
    .jw-stats-item {
      display: none;
    }  body {
      margin: 0px
    }

    .box-shadow {
      width: 100%;
      box-shadow: 9px 9px 8px #8c8c8c,
        -29px -29px 58px #ffffff;
      border-radius: 10px;
      overflow: hidden;

    }

    .jwplayer.jw-flag-aspect-mode {
      min-height: 30%;
      max-height: 30%
    }

    #player p {
      text-align: center;
    }
 .jw-icon-fullscreen path {
      display: ;
    }
.jw-icon-fullscreen svg {
  background-image: url('/icon/full-screen.svg');
  background-size: cover;
  background-position: center;
  margin-left: 5px;
}

.jw-icon-fullscreen.jw-off svg {
  background-image: url('/icon/full-screen-exit.svg');
  background-size: contain;
  background-repeat: no-repeat;
}


 .jw-icon-pip path {
      display: none;
    }
.jw-icon-pip svg {
  background-image: url('/icon/pip-on.svg');
  background-size: contain;
  background-repeat: no-repeat;
  height: 25px;
  width: 25px;
  margin-top: 5px;
  margin-left: 5px;
}

.jw-icon-pip.jw-off svg {
  background-image: url('/icon/pip-off.svg');
  background-size: contain;
  background-repeat: no-repeat;
}
    .jw-svg-icon-rewind path {
      display: none;
    }

    .jw-svg-icon-rewind {
      background-image: url("icon.svg");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .jw-icon-rewind:hover .jw-svg-icon-rewind {
      background-image: url("icon.svg");
    }





    .jw-state-paused .jw-svg-icon-play path {
      display: none;
    }

    .jw-state-paused .jw-svg-icon-play {
      background-image: url("/icon/play.svg");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .jw-state-paused .jw-icon-playback:hover .jw-svg-icon-play {
      background-image: url("/icon/pause.svg");
    }

    .jw-svg-icon-pause path {
      display: none;
    }

    .jw-svg-icon-pause {
      background-image: url("/icon/pause.svg");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .jw-svg-icon-buffer path {
      display: none;
    }

    .jw-svg-icon-buffer {
      background-image: url("buffer.svg");
      background-size: contain;
      background-repeat: no-repeat;
    }


    .jw-svg-icon-volume-100 path {
      display: none;
    }

    .jw-svg-icon-volume-100 {
      background-image: url("/icon/sound.svg");
      background-size: contain;
      background-repeat: no-repeat;
        margin-right: 5px;

    }

    .jw-icon-volume:hover .jw-svg-icon-volume-100 {
      background-image: url("/icon/sound.svg");
        margin-right: 5px;

    }

    .jw-svg-icon-volume-0 path {
      display: none;
    }

    .jw-svg-icon-volume-0 {
      background-image: url("/icon/mute.svg");
      background-size: contain;
      background-repeat: no-repeat;
        margin-right: 5px;

    }

    .jw-icon-volume:hover .jw-svg-icon-volume-0 {
      background-image: url("/icon/mute.svg");
        margin-right: 5px;

    }

    .jw-svg-icon-settings path {
      display: none;
    }

    .jw-svg-icon-settings {

      background-image: url("/icon/setting.svg");
      background-size: contain;
      background-repeat: no-repeat;
  margin-left: 5px;


    }

    #player .jw-rightclick-link {
      display: none;
    }
  </style>

</body>
</html>
